# Environment property. Must contain one of these values:
# dev - value for development only. Can contain tools like gii, yii debugger etc.
# test - value for test only. Containts specific information for testing.
# prod - value for production only.
ENVIRONMENT=dev

# Main database settings.
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
